
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Coming Soon</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="tools/bootstrap.css">
	<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
</head>
<body>
	<div class="black">
		<div id="wrapper">
			<div id="header">
				<h1>Netsavvies</h1>
				<h2>----- Better Beans. Better Coffee -----</h2>
			</div>
			<!--div id="middle">
				<p>A relaxed and contemporary cafe bar in the centre of Palm Beach Opening this <span>Valentine’s - 14th Feb 2014</span></p>
			</div-->
			<div id="footer">
				<div>
					<ul class="social">
						<div class="row">
							<div class="col-xs-4 col-xs-offset-4">
								<li class="facebook"><a href="#"/></li>
							</div>
						<div>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
